# jtranslator

./: README.md  pom.xml
src/com/jtranslator/: Config.java  ConfigController.java  Main.java  MainController.java  config.fxml  main.fxml
src/main/java/com/nvm/onlinetranslator/: Config.java  ConfigController.java  Main.java  MainController.java
src/main/resources/: config.fxml  main.fxml
src/main/resources/deploy/macosx/: online-translator.icns
src/sample/: ConfigController.java  Main.java  MainController.java  config.fxml  main.fxml
