<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ConfigController">
   <children>
      <RadioButton fx:id="radioUseProxy" layoutX="40.0" layoutY="32.0" mnemonicParsing="false" text="Use Proxy" />
      <RadioButton fx:id="radioNoneProxy" layoutX="173.0" layoutY="32.0" mnemonicParsing="false" text="None Proxy" />
      <Label layoutX="40.0" layoutY="77.0" text="Proxy Host" />
      <TextField fx:id="txtHost" layoutX="121.0" layoutY="72.0" />
      <TextField fx:id="txtPort" layoutX="341.0" layoutY="72.0" prefHeight="26.0" prefWidth="49.0" />
      <Label layoutX="300.0" layoutY="77.0" text="Port" />
      <Label layoutX="40.0" layoutY="109.0" text="User name" />
      <TextField fx:id="txtUserName" layoutX="121.0" layoutY="104.0" />
      <Label layoutX="40.0" layoutY="142.0" text="Password" />
      <PasswordField fx:id="txtPassword" layoutX="121.0" layoutY="137.0" />
   </children>
</AnchorPane>
